import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        for(int i=n;i>=1;i--)
        {
            for(int j=i;j<=n-1;j++)
            {
              System.out.print(" ");
            }
            for(int k=0;k<=i-1;k++)
            {
                System.out.print("* ");
            }
        System.out.println();
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
