import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int count=0,h=0;
        String str=s.next();
        char c[]=str.toCharArray();
        for(int i=0;i<c.length;i++)
        {
            count=0;
            for(int j=0;j<c.length;j++)
            {
              if(c[i]==c[j] && i!=j)
                 count++;
            }
        if(count==0)
        {
            h++;
        }
        }
       System.out.println(h);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
