import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        
        int a[]=new int[n];
        int b[]=new int[n];
        int i=0;
       while(n>0)
       {
           int x=n%2;
            a[i++]=x;
        n=n/2;
    }
    int k=0;
    for(int j=i-1;j>=0;j--){
        b[k++]=a[j];
    }
     int j=0,c=0;
    while(a[j]==b[j]&&j<i){
        j++;
    }
    if(j==i)
    {
        System.out.println("yes");
    }
    else
    {
        System.out.println("no");
    }
            /*Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
