import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String s1=s.nextLine();
        int vow=0,con=0,sp=0,dig=0,sym=0;
        for(int i=0;i<s1.length();i++)
        {
            char ch=s1.charAt(i);
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U')
            {
                vow++;
            }
            else if(Character.isLetter(ch))
            {
                con++;
            }
            else if(Character.isSpace(ch))
            {
                sp++;
            }
            else if(Character.isDigit(ch))
            {
                dig++;
            }
            else 
            {
                sym++;
            }
        }
        System.out.println("Vowels:"+vow);
        System.out.println("Consonants:"+con);
        System.out.println("White Spaces:"+sp);
        System.out.println("Digits:"+dig);
        System.out.println("Symbols:"+sym);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
