import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
         double e=s.nextDouble();
    if(e<=200)
    {
        e=(float)(0.5*e);
    }
    else if(e<=400)
    {
         e=(float)0.65*e+100;
    }
    else if(e<600)
    {
         e=(float)0.80*e+200;
    }
    else
    {
         e=(float)1.25*e+425;
    }
    
    System.out.printf("Rs.%d",(int)e);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
