import java.util.*;
class LessThanEle{
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        int x=s.nextInt();
        for(int i=1;i<n;i++)
        {
            if(x>=a[n-1])
            {
                System.out.println(a[n-1]);
                break;
            }
            else if(x<a[0])
            {
                System.out.println("-1");
                break;
            }
            else if(a[i]>x)
            {
              System.out.println(a[i-1]);
              break;
            }
        }
    }
}
