import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int x1=s.nextInt();
        int y1=s.nextInt();
        int x2=s.nextInt();
        int y2=s.nextInt();
        int x3=s.nextInt();
        int y3=s.nextInt();
        float a=(float)(x1+x2+x3)/3;
        float b=(float)(y1+y2+y3)/3;
        System.out.printf("%.1f\n",a);
        System.out.printf("%.1f",b);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
