import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int N=s.nextInt();
        int a[]=new int[N];
        for(int i=0;i<N;i++)
        {
            a[i]=s.nextInt();
        }
        int c=0;
        for(int i=1;i<N;i++)
        {
          int t=(int)Math.sqrt(a[i]);
          if(t*t==a[i])
          {
              c++;
          }
        }
        System.out.println(c);
            /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
