import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int m=s.nextInt();
        int n=s.nextInt();
        int a[][]=new int[m][n];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                a[i][j]=s.nextInt();
            }
        }
        int sum=0,max=0,r=0;
        for(int i=0;i<m;i++)
        {
            sum=0;
            for(int j=0;j<n;j++)
            {
                sum=sum+a[i][j];
            }
            System.out.print(sum+" ");
        if(max<sum)
        {
            max=sum;
            r=i;
        }
        }
        System.out.println();
        System.out.println("Row "+(r+1));
        for(int j=0;j<n;j++)
        {
            sum=0;
            for(int i=0;i<m;i++)
            {
                sum=sum+a[i][j];
            }
            System.out.print(sum+" ");
        if(max<sum)
        {
            max=sum;
            r=j;
        }
        }
        System.out.println();
        System.out.println("Column "+(r+1));
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
