import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n+1];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        int pos=s.nextInt();
        int val=s.nextInt();
        if(pos>n)
        {
            System.out.println("Invalid Input");
            return;
        }
        else
        {
            for(int i=n;i>=pos;i--)
            {
                a[i]=a[i-1];
            }
            a[pos-1]=val;
        }
        for(int i=0;i<n+1;i++)
        {
            System.out.println(a[i]+" ");
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
