import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int m=s.nextInt();
        int n=s.nextInt();
        int c=0;
        for(int j=m;j<=n;j++)
        {
            c=0;
        for(int i=1;i<=n;i++)
        {
            if(j%i==0)
            {
                c++;
            }
        }
            if(c==2)
            {
                System.out.print(j+" ");
            }
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
