import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int m=s.nextInt();
        int n=s.nextInt();
        int a[][]=new int[m][n];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                a[i][j]=s.nextInt();
            }
        }
        int large=0;
        for(int i=0;i<m;i++)
        {
            large=0;
            for(int j=0;j<n;j++)
            {
                if(large<a[i][j])
                {
                    large=a[i][j];
                }
            }
            System.out.println(large);
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
