import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int b[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            b[i]=s.nextInt();
        }
        int sum=0,max=0;
        for(int i=0;i<n;i++)
        {
            if((a[i]-b[i])>0)
            {
              sum=sum+(a[i]-b[i]);
            }
            if((a[i]-b[i])<=0)
            {
                sum=sum-(b[i]-a[i]);
            }
            else
            {
                max=sum;
            }
        }
        System.out.println(max);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
