import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        for(int i=1;i<=n;i++)
    {
        for(int j=0;j<=i-1;j++)
        {
            System.out.print("* ");
        }
        System.out.println("");
    }
    int t=(int)n/3;
    for(int i=1;i<=n-1;i++)
    {
        for(int j=1;j<=t;j++)
        {
            System.out.print("* ");
        }
        System.out.println("");
    }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
