import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int r,t=0,t1=1;
        while(n>0)
        {
            r=n%10;
            n=n/10;
            if(r==0)
            {
                t=t+r;
            }
            else
            {
                t1=t1*r;
            }
        }
        System.out.print(t1+" ");
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
