import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        int y=sc.nextInt();
        if(x>0 && y>0)
        {
            System.out.println("1");
        }
        else if(x<0 && y>0)
        {
            System.out.println("2");
        }
        else if(x<0 && y<0)
        {
            System.out.println("3");
        }
        else
        {
            System.out.println("4");
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
