import java.util.*;
class QuickSortConcept{
    public static void quickSort(int a[],int l,int h)
    {
        if(l<=h)
        {
        int pivot=l,i=0,j=h;
        while(i<j)
        {
        while(i<j&&a[i]<=a[pivot])
        {
            i++;
        }
        while(i<j&&a[j]>=a[pivot])
        {
            j--;
        }
        if(i<j)
        {
            int temp=a[i];
            a[i]=a[j];
            a[j]=temp;
        }
        else
        {
            int temp=a[i];
            a[i]=a[pivot];
            a[pivot]=temp;
        }
        quickSort(a,l,pivot-1);
        quickSort(a,pivot+1,h);
        }
        }
    }
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        quickSort(a,0,n-1);
        for(int i=0;i<n;i++)
        {
        System.out.print(a[i]+" ");
        }
    }
}
