import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int m=s.nextInt();
        int n=s.nextInt();
        int a[]=new int[m];
        int b[]=new int[n];
        for(int i=0;i<m;i++)
        {
            a[i]=s.nextInt();
        }
        for(int j=0;j<n;j++)
        {
            b[j]=s.nextInt();
        }
        if(m==n)
        {
            int t=0;
            while(t<m)
            {
                if(a[t]==b[t])
                {
                    t++;
                }
                else
                {
                    System.out.println("Not Same");
                    break;
                }
            }
            if(t==m)
            {
                System.out.println("Same");
            }
        }
        else
        {
           System.out.println("Not Same");
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
