import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int h=n;
        n=n/2;
        int i=1,r1=7,r2=5;
        while(i<=n)
        {
            System.out.print(r1+" ");
            r1=r1+1;
            System.out.print(r2+" ");
            r2=r2+1;
            i++;
        }
        if(h%2!=0)
        {
            System.out.print(r1+" ");
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
