import java.util.*;
class Infosys
{
    public static void main(String args[])
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int k=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        int result=0,max=Integer.MIN_VALUE;
        for(int i=0;i<=k;i++)
        {
            result=0;
            for(int j=0;j<n;j++)
            {
                result=result+(i^a[j]);
                max=Math.max(result,max);
            }
        }
        System.out.println(max);
    }
}
output:
4 9 7 4 3 0
46
