import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int sum=0;
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        for(int i=1;i<n;i++)
        {
                if(a[i-1]-a[i]>0)
                {
                    sum=sum+(a[i-1]-a[i]);
                }
                else
                {
                    sum=sum+(a[i]-a[i-1]);
                }
        }
        System.out.println(sum);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
