import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        int sum1=0,sum2=0;
        for(int i=0;i<n;i++)
        {
           if(a[i]%2==0)
           {
               sum1=sum1+a[i];
           }
           if(a[i]%2!=0)
            {
                sum2=sum2+a[i];
            }
        }
        System.out.printf("%d\n%d",sum2,sum1);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
