import java.util.*;
class TernarySearchConcept{
    public static int TernarySearch(int a[],int key,int low,int high)
    {
        if(low<=high)
        {
           int mid1=low+(high-low)/3;
           int mid2=high-(high-low)/3;
           if(a[mid1]==key)
             return mid1;
           else if(a[mid2]==key)
              return mid2;
           else if(key<a[mid1])
              return TernarySearch(a,key,low,mid1-1);
           else if(key>a[mid2])
              return TernarySearch(a,key,mid2+1,high);
            else
              return TernarySearch(a,key,mid1-1,mid2+1);
        }
        return -1;
    }
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        int key=s.nextInt();
        Arrays.sort(a);
        System.out.println(TernarySearch(a,key,0,n-1));
    }
}
