import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int i=1,c=0;
    while(n>=2)
    {
       i=i*n;
        n=n-1;
    }
    int r=i%10;
    while(r==0)
    {
        c=c+1;
        i=i/10;
        r=i%10;
    }
    System.out.println(c);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
