import java.util.*;
class Union&Intersection{
    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
      int m=s.nextInt();
      int n=s.nextInt();
      int a[]=new int[m];
      for(int i=0;i<m;i++)
      {
          a[i]=s.nextInt();
      }
      int b[]=new int[n];
      for(int j=0;j<n;j++)
      {
          b[j]=s.nextInt();
      }
      int i=0,j=0;
     while(i<m && j<n)
     {
         if(a[i]<b[j])
         {
           System.out.print(a[i++]+" ");
         }
         else if(a[i]>b[j])
         {
           System.out.print(b[j++]+" ");
         }
         else
         {
           System.out.print(a[i++]+" ");
           j++;
         }
     }
     while(i<m)
     {
         System.out.print(a[i++]+" ");
     }
     while(j<n)
     {
         System.out.print(b[j++]+" ");
     }
     System.out.println();
     i=0;
     j=0;
     while(i<m && j<n)
     {
        if(a[i]==b[j])
         {
             System.out.print(a[i]+" ");
             i++;
             j++;
         }
         else if(a[i]<b[j])
         {
             i++;
         }
         else
         {
             j++;
         }
     }
    }
}
