import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        if(n>=30&&n<=100)
        {
        if(n>=30&&n<=50)
        {
            System.out.println("Average");
        }
        else if(n>=51&&n<=60)
        {
            System.out.println("Good");
        }
        else if(n>=61&&n<=80)
        {
            System.out.println("Excellent");
        }
        else 
        {
            System.out.println("Outstanding");
        }
        }
        else
        {
            System.out.println("Invalid Input");
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
